# Example engine configuration file
# Do not change the order of parameters

# Moment of inertia (kg*m^2)
10

# Overheating temperature (deg C)
110

# Heat generation rate to torque quotient (deg C/(N*m*s))
0.01

# Heat generation rate to RPM^2 quotient ((deg C *s)/rad^2)
0.0001

# Heat dissipation rate to temperature differential quotient (1/s)
0.1

# Dyno curve
# Following lines should each contain two numbers corresponding to RPM (rad/s) and torque (N*m)
0 20
75 75
150 100
200 105
250 75
300 0
